# DN3.0_Exercises

./: Document.java  DocumentFactory.java  Ex1 Control Structures.docx  Ex4 Functions.docx  Ex5 Triggers.docx  Ex6 Cursors.docx  ExcelDocument.java  FactoryMethodTest.java  Logger.java  PdfDocument.java  PdfDocumentFactory.java  SingletonTest.java  WordDocument.java
Week 2_Spring Core_Maven/ex 1-3/LibraryManagement/: pom.xml
Week 2_Spring Core_Maven/ex 1-3/LibraryManagement/src/main/java/com/library1/: LibraryManagementApplication.java
Week 2_Spring Core_Maven/ex 1-3/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2_Spring Core_Maven/ex 4-9/LibraryManagement/src/main/resources/: Book.java  BookController.java  BookRepository.java
Week1_DSA/: Employee.java  FinancialForecasting.java  Inventory.java  Library.java  Search.java  Sorting.java  TaskManagementSystem.java
Week1_SolidDesignAndPrinciples/AdapterPattern/: Main.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Week1_SolidDesignAndPrinciples/BuilderPattern/: Computer.java  Main.java
Week1_SolidDesignAndPrinciples/DecoratorPattern/: EmailNotifier.java  Main.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week1_SolidDesignAndPrinciples/ObserverPattern/: Main.java  MobileApp.java  Observer.java  StockMarket.java  WebApp.java
Week1_SolidDesignAndPrinciples/ProxyPattern/: Main.java  ProxyImage.java  RealImage.java
Week2-PL:SQL/: Ex2 Error Handling.docx  Ex3 Stored Procedures.docx  Ex7 Packages.docx
com/example/singleton/: Logger.java  SingletonTest.java
week3_exercises/EmployeeManagementSystem/: pom.xml
week3_exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
week3_exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/config/: AuditingConfig.java  DataSourceConfig.java
week3_exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/controller/: DepartmentController.java  EmployeeController.java
week3_exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/entity/: Department.java  Employee.java
week3_exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/projection/: DepartmentDTO.java  EmployeeFullNameProjection.java  EmployeeNameAndDepartmentProjection.java
week3_exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/repository/: DepartmentRepository.java  (+1 more)
week3_exercises/EmployeeManagementSystem/src/main/resources/: application.properties
(+2 files in other folders)
